WpfAppPoC-2/Views/PanelProvincias.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppPoC_2"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="WpfAppPoC_2.Views.PanelProvincias"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1000">
    <UserControl.Resources>
        <DataTemplate x:Key="PaisItemTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding descripcion}"/>
                <TextBlock Text=" ("/>
                <TextBlock Text="{Binding id}"/>
                <TextBlock Text=")"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <telerik:RadGridView x:Name="RadGridProvincias" Margin="10,37,10,64" ItemsSource="{Binding DataView, ElementName=provinciasDataSource}" ShowGroupPanel="False" AutoGenerateColumns="False" AddingNewDataItem="RadGridProvincias_AddingNewDataItem" CellEditEnded="RadGridProvincias_CellEditEnded" SelectionChanged="RadGridProvincias_SelectionChanged">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding id}" Header="ID" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding descripcion}" Header="DESCRIPCION" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding descripcionReducida}" Header="ABREVIATURA" />
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>

        <telerik:RadDataPager x:Name="RadPagerProvincias" Source="{Binding DataView, ElementName=provinciasDataSource}" Margin="10,0,376,28" Height="31" VerticalAlignment="Bottom"/>

        <telerik:RadDataServiceDataSource x:Name="provinciasDataSource" PageSize="50" QueryName="Provincias" AutoLoad="true" LoadDelay="0:0:1" LoadingData="ProvinciasDataSource_LoadingData" LoadedData="ProvinciasDataSource_LoadedData" SubmittingChanges="ProvinciasDataSource_SubmittingChanges" SubmittedChanges="ProvinciasDataSource_SubmittedChanges">
            <telerik:RadDataServiceDataSource.DataServiceContext>
                <local:ServiceContext />
            </telerik:RadDataServiceDataSource.DataServiceContext>
        </telerik:RadDataServiceDataSource>

        <telerik:RadButton x:Name="RadBtnGuardar" Content="Guardar" Margin="0,0,95,28" HorizontalAlignment="Right" Width="80" Height="31" VerticalAlignment="Bottom" IsEnabled="False" Click="RadBtnGuardar_Click"/>
        <telerik:RadButton x:Name="RadBtnCancelar" Content="Cancelar" Margin="0,0,10,28" HorizontalAlignment="Right" Width="80" Height="31" VerticalAlignment="Bottom" IsEnabled="False" Click="RadBtnCancelar_Click"/>
        <telerik:RadButton x:Name="RadBtnNuevo" Content="Nuevo" Margin="0,0,279,28" HorizontalAlignment="Right" Width="80" Height="31" VerticalAlignment="Bottom" IsEnabled="False" Click="RadBtnNuevo_Click"/>
        <telerik:RadButton x:Name="RadBtnBorrar" Content="Borrar" Margin="0,0,194,28" HorizontalAlignment="Right" Width="80" Height="31" VerticalAlignment="Bottom" IsEnabled="False" Click="RadBtnBorrar_Click"/>

        <telerik:RadComboBox x:Name="PaisesComboBox" 
                             ItemTemplate="{StaticResource PaisItemTemplate}" 
                             ItemsSource="{Binding DataView, ElementName=paisesDataSource}" 
                             IsEditable="True" telerik:TextSearch.TextPath="descripcion"
                             HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="335" SelectionChanged="PaisesComboBox_SelectionChanged">
        </telerik:RadComboBox>

        <telerik:RadDataServiceDataSource x:Name="paisesDataSource" QueryName="Paises" AutoLoad="true">
            <telerik:RadDataServiceDataSource.SortDescriptors>
                <telerik:SortDescriptor Member="descripcion"/>
            </telerik:RadDataServiceDataSource.SortDescriptors>

            <telerik:RadDataServiceDataSource.DataServiceContext>
                <local:ServiceContext />
            </telerik:RadDataServiceDataSource.DataServiceContext>
        </telerik:RadDataServiceDataSource>
        <StatusBar x:Name="BarraEstado" Height="23" VerticalAlignment="Bottom">
            <StatusBarItem x:Name="BarraEstadoItem" Content="NO DEFINIDO" Height="23" VerticalAlignment="Top"/>
        </StatusBar>
    </Grid>
</UserControl>
